.. LDAPI documentation master file, created by
   sphinx-quickstart on Mon Feb  1 11:11:17 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LDAPI's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   self
   Classes <api.rst>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
